                                                Table "public.backend_organisation_users"
     Column      |  Type  | Collation | Nullable |             Default              | Storage | Compression | Stats target | Description 
-----------------+--------+-----------+----------+----------------------------------+---------+-------------+--------------+-------------
 id              | bigint |           | not null | generated by default as identity | plain   |             |              | 
 organisation_id | bigint |           | not null |                                  | plain   |             |              | 
 user_id         | uuid   |           | not null |                                  | plain   |             |              | 
Indexes:
    "backend_organisation_users_pkey" PRIMARY KEY, btree (id)
    "backend_organisation_use_organisation_id_user_id_b2ec74d5_uniq" UNIQUE CONSTRAINT, btree (organisation_id, user_id)
    "backend_organisation_users_organisation_id_f9076989" btree (organisation_id)
    "backend_organisation_users_user_id_49dd3204" btree (user_id)
Foreign-key constraints:
    "backend_organisation_user_id_49dd3204_fk_backend_u" FOREIGN KEY (user_id) REFERENCES backend_user("userId") DEFERRABLE INITIALLY DEFERRED
Access method: heap

